<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css06_background</title>
<style type="text/css">
	#box1{
		width: 300px;
		height: 300px;
		background-color: olive;
		/*position과size 값은 서로 공유하고 있어서 "/"로 구분해줘야함(position/size)*/
		background: orange url("../html/img/as.png") no-repeat 0px 0px / 100px 100px;
	}
	#box2{
		border: 1px solid black;
		width: 400px;
		height: 300px;
		background-image: url("../html/img/as.png"),url("../html/img/as.png");
		background-size: 100px 100px, 100px 100px;
		background-position: 20px 40px, 140px 160px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		line-height: 30px;
		text-align: justify;
	}
</style>
</head>
<body>
<h1>배경속성</h1>
<h2>배경색상</h2>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2">
	이 대표의 쌍방울의 불법 대북 송금 의혹 연루, 김성태 전 쌍방울 회장의 조직폭력배(
	조폭) 출신설, 지난 1월 이 대표가 김 전 회장과의 친분을 부인하면서 "내의 사
	입은 것밖에 없다"고 발언한 것 등을 싸잡아 비판한 것이다.
	이 대표의 쌍방울의 불법 대북 송금 의혹 연루, 김성태 전 쌍방울 회장의 조직폭력배(
	조폭) 출신설, 지난 1월 이 대표가 김 전 회장과의 친분을 부인하면서 "내의 사
	입은 것밖에 없다"고 발언한 것 등을 싸잡아 비판한 것이다.</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>